# scandit-flutter-datacapture-barcode

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/scandit/datacapture/flutter/barcode/: BarcodeCountPlatformViewFactory.java  BarcodeFindPlatformViewFactory.java  BarcodeMethodHandler.java  BarcodePickPlatformViewFactory.java  ScanditBarcodeCountPlatformViewFactory.java  ScanditFlutterDataCaptureBarcodeProxyPlugin.java  SparkScanPlatformViewFactory.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/ar/: BarcodeArMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/ar/ui/: BarcodeArPlatformViewFactory.java  FlutterBarcodeArView.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/batch/: BarcodeBatchMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/capture/: BarcodeCaptureMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/check/: BarcodeCheckMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/check/ui/: BarcodeCheckPlatformViewFactory.java  FlutterBarcodeCheckView.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/count/: BarcodeCountMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/count/ui/: FlutterBarcodeCountView.java  (+1 more)
android/src/main/java/com/scandit/datacapture/flutter/barcode/find/: BarcodeFindMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/generator/: BarcodeGeneratorMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/pick/: BarcodePickMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/selection/: BarcodeSelectionMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/spark/: SparkScanMethodHandler.java
android/src/main/java/com/scandit/datacapture/flutter/barcode/tracking/: BarcodeTrackingMethodHandler.java
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/: BarcodeMethodHandler.kt  ScanditFlutterDataCaptureBarcodePlugin.kt  ScanditFlutterDataCaptureBarcodeProxyPlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/capture/: BarcodeCaptureMethodHandler.kt  ScanditFlutterBarcodeCaptureSessionHolder.kt  ScanditFlutterDataCaptureBarcodeCaptureHandler.kt  ScanditFlutterDataCaptureBarcodeCapturePlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/count/: BarcodeCountMethodHandler.kt  FrameworksBarcodeCount.kt  ScanditFlutterBarcodeCountSessionHolder.kt  ScanditFlutterDataCaptureBarcodeCountMethodCallHandler.kt  ScanditFlutterDataCaptureBarcodeCountPlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/data/: SerializableAdvancedOverlayAnchorData.kt  SerializableAdvancedOverlayOffsetData.kt  SerializableAdvancedOverlayViewData.kt  SerializableBarcodeSelectionSessionData.kt  SerializableBrushAndTrackedBarcode.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/find/: BarcodeFindMethodHandler.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/pick/: BarcodePickMethodHandler.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/selection/: BarcodeSelectionMethodHandler.kt  ScanditFlutterBarcodeSelectionSessionHolder.kt  ScanditFlutterDataCaptureBarcodeSelectionHandler.kt  ScanditFlutterDataCaptureBarcodeSelectionPlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/spark/: SparkScanMethodHandler.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/tracking/: BarcodeTrackingMethodHandler.kt  ScanditFlutterBarcodeTrackingAdvancedOverlayHandler.kt  ScanditFlutterBarcodeTrackingBasicOverlayHandler.kt  ScanditFlutterBarcodeTrackingSessionHolder.kt  ScanditFlutterDataCaptureBarcodeTrackingHandler.kt  ScanditFlutterDataCaptureBarcodeTrackingPlugin.kt
android/src/main/kotlin/com/scandit/datacapture/flutter/barcode/utils/: AdvancedOverlayViewPool.kt  ViewParser.kt
(+316 files in other folders)
