def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

apply plugin: 'com.android.library'

def test_gradle = "../../common-build-test.gradle"
if (file(test_gradle).exists()) {
    apply from: test_gradle
}

android {
    if (project.android.hasProperty("namespace")) {
        sourceSets {
            main {
                manifest.srcFile "src/main/AndroidManifestNew.xml" // no package on it
            }
        }
        namespace "com.scandit.datacapture.flutter.barcode"
    }
    compileSdkVersion safeExtGet("compileSdkVersion", 33)


    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 23)
        targetSdkVersion safeExtGet("targetSdkVersion", 33)
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    def sdk_version = "6.28.5"

    println("Version of the native sdk used in this build: ${safeExtGet('global_sdk_version', sdk_version)}")
    if (findProject(':scandit-datacapture-frameworks-barcode') != null) {
        api project(":scandit-datacapture-frameworks-barcode")
    } else {
        api "com.scandit.datacapture.frameworks:barcode:${safeExtGet('global_sdk_version', sdk_version)}"
    }

    api project(path: ':scandit_flutter_datacapture_core')
}
